# Hot

./: .gitignore  Hot.sln  README.md
Hot/: AutoUpdate.cs  BD.cs  Cache.cs  Functions.cs  Help_Parameters.txt  Hot.csproj  HotConfiguration.cs  HotLog.cs  HotSmtpClient.cs  HttpServer.cs  Readme.md  SelfHostService.cs  _HOT_globals.cs  _Leiame.txt  appsettings.json  template.service
Hot/Extensions/: AssemblyExtensions.cs  DateTimeExtension.cs  EnumExtensions.cs  HotLogExtensions.cs  SqlDataReaderExtensions.cs  StreamExtensions.cs  XMLExtensions.cs  _base.cs  objectExtensions.cs  string.cs  stringExtension.cs
Hot/Extensions/SystemNet/: HttpListenerRequestExtensions.cs  HttpListenerResponseExtensions.cs  HttpWebRequestExtensions.cs
Hot/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  emailLogger.cs  emailLoggerExtensions.cs
Hot/Properties/: Modelos.Designer.cs  Modelos.en-US.resx  Modelos.pt-BR.resx  Modelos.resx
Hot/emailLogger/: emailLogger.cs
