<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Hot Framework</Title>
		<Description>
			Biblioteca de funções Hot, padronizando a criação de aplicações em .NET.
			Inclui gerenciamento de configurações, logs (com log para email e arquivos), host (httpserver e host para serviços com instalação automática como serviço para linux e windows)
		</Description>
		<Copyright>Marcos Paulo Ferreira Rebello</Copyright>
		<VersionBase>1.0</VersionBase>
		<VersionSuffix>-beta</VersionSuffix>
		<AssemblyVersion>$(VersionBase).$([System.DateTime]::Now.Subtract("2000-01-01").Days).$([System.DateTime]::Now.TimeOfDay.TotalMinutes.ToString("0"))</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UserSecretsId>Senhas</UserSecretsId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>$(Authors)</Authors>
		<PackageProjectUrl>https://github.com/mrebello/Hot</PackageProjectUrl>
		<PackageIcon>HotLIB.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mrebello/Hot</RepositoryUrl>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageId>HotLIB</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Help_Parameters.txt" />
		<None Remove="template.service" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Help_Parameters.txt" />
		<EmbeddedResource Include="template.service" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="HotLIB.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
